# CoAP.Net

./: Changelog.md  CoAPNet.sln  Readme.md
samples/DtlsClient/: DtlsClient.csproj  Program.cs
samples/DtlsServer/: Program.cs
samples/DtlsServerConnectionId/: DtlsServerConnectionId.csproj  Program.cs
samples/Multicast/: Multicast.csproj  Program.cs
samples/SimpleClient/: Program.cs  SimpleClient.csproj
samples/SimpleServer/: Program.cs  SimpleServer.csproj
src/: Directory.Build.props
src/CoAPNet/: CoAPNet.csproj  CoapMessageIdentifier.cs  Constants.cs  ICoapEndpoint.cs  ICoapEndpointInfo.cs  ICoapIpEndpointInfo.cs
src/CoAPNet.Dtls/: CoAPNet.Dtls.csproj
src/CoAPNet.Dtls/Client/: CoapDtlsClientEndPoint.cs  UdpDatagramTransport.cs
src/CoAPNet.Dtls/Properties/: AssemblyInfo.cs
src/CoAPNet.Dtls/Server/: CoapDtlsConnectionInformation.cs  CoapDtlsServerClientEndPoint.cs  CoapDtlsServerEndPoint.cs  CoapDtlsServerTransport.cs  CoapDtlsServerTransportFactory.cs  CoapDtlsSession.cs  DtlsRecordParser.cs  DtlsServerConfig.cs  DtlsSessionFindResult.cs  DtlsSessionStore.cs  IDtlsServerWithConnectionId.cs  IDtlsSession.cs  QueueDatagramTransport.cs
src/CoAPNet.Dtls/Server/Statistics/: DtlsSessionStatistics.cs  DtlsStatistics.cs
src/CoAPNet.Server/: CoAPNet.Server.csproj  CoapResource.cs  CoapResourceMetadata.cs  CoreLinkFormat.cs  ICoapHandler.cs  ICoapTransport.cs  ICoapTransportFactory.cs
src/CoAPNet.Udp/: CoAPNet.Udp.csproj  CoapUdpEndPoint.cs  CoapUdpTransport.cs
src/CoAPNet.Udp/Properties/: AssemblyInfo.cs
src/CoAPNet/Client/: CoapBlockStream.cs  CoapBlockStreamReader.cs  CoapBlockStreamWriter.cs  CoapBlockWiseContext.cs  CoapClient.cs  CoapMessage.BlockExtentions.cs  CoapMessageContextExtensions.cs
tests/CoAPNet.Dtls.Tests/: CoAPNet.Dtls.Tests.csproj  DtlsRecordParserTests.cs  DtlsSessionStoreTests.cs
tests/CoAPNet.Tests/: CoAPNet.Tests.csproj  CoapBlockMessageTests.cs  CoapClientTests.cs  CoapHandlerTests.cs  CoapMessageTest.cs  CoapMiscellaneous.cs  CoapResourceHandlerTests.cs  CoreLinkFormatTests.cs
tests/CoAPNet.Tests/Mocks/: MockConnectionInformation.cs  MockEndpoint.cs  NonDisposableEndpoint.cs
tests/CoAPNet.Tests/Utils/: BlockWiseTestHelper.cs
tests/CoApNet.Udp.Tests/: CoApNet.Udp.Tests.csproj  CoapUdpEndPointTests.cs
