<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
        <Configurations>Debug;Release;AppVeyor</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>patagona.$(AssemblyName)</PackageId>
        <Description>Provides client/server CoAP protocol support for .NET using arbitary transports.</Description>
        <PackageTags>CoAP IoT sensors devices hardware network protocol</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoAPNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1574</NoWarn>
    </PropertyGroup>

</Project>