<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release;AppVeyor</Configurations>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>patagona.$(AssemblyName)</PackageId>
        <Description>UDP DTLS implementation for patagona.CoAPNet</Description>
        <PackageTags>CoAP IoT sensors devices hardware network protocol udp socket dtls</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoAPNet.Dtls.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoAPNet.Server\CoAPNet.Server.csproj" />
        <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
    </ItemGroup>

</Project>
