<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release;AppVeyor</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NZSmartie.$(AssemblyName)</PackageId>
        <Description>UDP Socket implementation for NZSmartie.CoAPNet</Description>
        <PackageTags>CoAP IoT sensors devices hardware network protocol udp socket</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoAPNet.Udp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoAPNet.Server\CoAPNet.Server.csproj" />
        <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
    </ItemGroup>

</Project>
