<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <DebugType Condition="$(Configuration)=='AppVeyor'">full</DebugType>
        <Configurations>Debug;Release;AppVeyor</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>patagona.$(AssemblyName)</PackageId>
        <Description>Server and handler implementation for patagona.CoAPNet</Description>
        <PackageTags>CoAP IoT sensors devices hardware network protocol</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CoAPNet.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoAPNet\CoAPNet.csproj" />
    </ItemGroup>

</Project>
